{
  "name": "react-router-antd-admin",
  "version": "0.2.0",
  "description": "React Router Antd Admin",
  "keywords": [
    "React Router",
    "admin",
    "ai",
    "antd",
    "hono",
    "ollama",
    "tailwindcss"
  ],
  "homepage": "https://remix-antd-admin.vercel.app/",
  "license": "MIT",
  "author": {
    "name": "Walle",
    "email": "yyong008@outlook.com",
    "url": "https://github.com/yyong008"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yyong008/remix-antd-admin.git"
  },
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "coverage": "turbo test run --coverage",
    "dev": "turbo dev",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "format": "oxfmt --write .",
    "format:check": "oxfmt .",
    "test": "turbo test",
    "commit": "git-cz",
    "changeset": "changeset",
    "version": "changeset version",
    "prepare": "husky",
    "drizzle:generate": "pnpm -F @workspace/database run generate",
    "auth:generate:schema": "pnpm dlx auth@latest generate --config=./tools/seed/src/local/auth.ts --output=./packages/database/src/schema/auth.ts",
    "drizzle:push": "pnpm -F @workspace/database run push",
    "drizzle:migrate": "pnpm -F @workspace/database run migrate",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:setup:local": "pnpm run db:migrate:local && pnpm run db:seed:local",
    "db:generate:seed-sql": "pnpm -F @workspace/seed run generate:seed-sql",
    "db:seed:local": "pnpm exec wrangler d1 execute DB --local --file=./tools/seed/src/local/seed-local-rbac.sql",
    "db:seed": "pnpm run db:seed:local",
    "db:seed:local:create-user": "pnpm -F @workspace/seed run seed:local:create-user",
    "db:studio:local": "pnpm -F @workspace/database run studio",
    "db:generate:sqlite_file": "wrangler d1 execute DB --local --command \"SELECT 1\"",
    "cf:size": "pnpm run build && wrangler deploy --dry-run"
  },
  "dependencies": {},
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@types/node": "catalog:",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv-cli": "catalog:",
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "rimraf": "^6.1.3",
    "tsx": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:"
  },
  "lint-staged": {
    "*.{js,jsx,cjs,mjs,ts,tsx,cts,mts}": [
      "oxlint --fix",
      "oxfmt"
    ],
    "*.{json,md,mdx,yml,yaml,css}": [
      "oxfmt"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "packageManager": "pnpm@10.33.0"
}
