{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "deploy": {
      "cache": false,
      "dependsOn": [
        "^build"
      ]
    },
    "build": {
      "cache": false,
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        "build/**"
      ]
    },
    "generate": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "dependsOn": [
        "^build"
      ],
      "persistent": true
    },
    "lint": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "format": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "clean": {
      "cache": false
    },
    "react-doctor": {
      "cache": false
    }
  }
}