{
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  // "explorer.fileNesting.patterns": {
  //   "package.json": "package.json, pnpm-lock.yaml, cypress.config.ts, .npmrc, .prettierrc, .prettierignore, .editorconfig,.eslintrc.cjs,.eslintrc.json,.gitignore, tailwind.config.ts, postcss.config.mjs,tsconfig.json, tsconfig.tsbuildinfo",
  //   "README.md": "README.md, README_CN.md, todo.md,CHANGELOG.md, LICENSE",
  //   ".env": ".env, .env.tpl, env.d.ts",
  //    "Dockerfile": "Dockerfile, .dockerignore",
  //   "vite.config.ts": "vite.config.ts, vite-env.d.ts, vitest.config.ts"
  // },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.changeset": true,
    "**/.husky": true,
    "**/.next": true,
    "**/.vercel": true,
    // "**/node_modules": true,
  },
  "cSpell.words": [
    "dals"
  ],
  "i18n-ally.localesPaths": [
    "public/locales",
    "app/libs/i18n"
  ]
}
